<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	 
	<bean id="userListJson1"
		class="org.springframework.web.servlet.view.json.MappingJacksonJsonView"
		p:renderedAttributes="message" />
    <bean id="userListExcel1" class="com.baobaotao.web.UserListExcelView"/>
    <bean id="userListPdf1" class="com.baobaotao.web.UserListPdfView"/>		
    
</beans>
